﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings><add name="TitlesEntities" connectionString="metadata=res://*/Titles.csdl|res://*/Titles.ssdl|res://*/Titles.msl;provider=System.Data.SqlClient;provider connection string=&quot;;data source=tcp:bx8cna5bk0.database.windows.net;initial catalog=Titles;User Id=readuser@bx8cna5bk0;Password=read!234#Q~$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="TitleEntities" connectionString="metadata=res://*/TitleModel.csdl|res://*/TitleModel.ssdl|res://*/TitleModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:bx8cna5bk0.database.windows.net;initial catalog=Titles;persist security info=True;user id=readuser@bx8cna5bk0;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>